login.migrations package
========================

Submodules
----------

login.migrations.0001\_initial module
-------------------------------------

.. automodule:: login.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

login.migrations.0002\_vendorinfo\_banner module
------------------------------------------------

.. automodule:: login.migrations.0002_vendorinfo_banner
   :members:
   :undoc-members:
   :show-inheritance:

login.migrations.0003\_alter\_user\_profile\_pic module
-------------------------------------------------------

.. automodule:: login.migrations.0003_alter_user_profile_pic
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: login.migrations
   :members:
   :undoc-members:
   :show-inheritance:
