product package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   product.migrations
   product.tests

Submodules
----------

product.admin module
--------------------

.. automodule:: product.admin
   :members:
   :undoc-members:
   :show-inheritance:

product.apps module
-------------------

.. automodule:: product.apps
   :members:
   :undoc-members:
   :show-inheritance:

product.forms module
--------------------

.. automodule:: product.forms
   :members:
   :undoc-members:
   :show-inheritance:

product.models module
---------------------

.. automodule:: product.models
   :members:
   :undoc-members:
   :show-inheritance:

product.urls module
-------------------

.. automodule:: product.urls
   :members:
   :undoc-members:
   :show-inheritance:

product.views module
--------------------

.. automodule:: product.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: product
   :members:
   :undoc-members:
   :show-inheritance:
